projects/jaxb/src/main/java/com/actimem/blog/jaxb/xmlelement/schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
  ~ Copyright 2015 BCN IT Consulting Ltd
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="elementListExample" type="elementListExample"/>

  <xs:complexType name="elementListExample">
    <xs:sequence>
      <xs:element name="nonAnnotatedList" type="xs:string" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="defaultRequiredList" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="requiredList" type="xs:string" maxOccurs="unbounded"/>
      <xs:element name="notRequiredList" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

