projects/jaxb/src/main/java/com/actimem/blog/jaxb/basic/schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
  ~ Copyright 2015 BCN IT Consulting Ltd
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="company" type="company"/>

  <xs:complexType name="company">
    <xs:sequence>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
      <xs:element name="ranking" type="xs:int"/>
      <xs:element name="probabilityDefault" type="xs:double"/>
      <xs:element name="sector" type="sector" minOccurs="0"/>
      <xs:element name="foundedDate" type="xs:dateTime" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:int" use="required"/>
  </xs:complexType>

  <xs:simpleType name="sector">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Finance"/>
      <xs:enumeration value="Healtcare"/>
      <xs:enumeration value="Industrials"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>

