java/src/main/java/com/actimem/example/xml/examples/dtd/company.dtd

<!--
  ~ Copyright 2015 BCN IT Consulting Ltd
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<!ELEMENT company (name, address, website, employees)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT address (#PCDATA)>
<!ELEMENT website (#PCDATA)>

<!ELEMENT employees (employee*)>
<!ELEMENT employee (name, age, join-date, department, contact*, comments?)>
<!ELEMENT age (#PCDATA)>
<!ELEMENT join-date (#PCDATA)>
<!ELEMENT department (#PCDATA)>
<!ELEMENT comments (#PCDATA)>
<!ELEMENT contact EMPTY>

<!ATTLIST employee employeeId CDATA #IMPLIED>
<!ATTLIST employee department (Accounts | IT | Sales) #IMPLIED>
<!ATTLIST contact contact-type (Work | Home) "Work">
<!ATTLIST contact phone CDATA #REQUIRED>





